//COLOR VARIABLES


@background: white;
@border: @lightlightblue;


//BRAND COLORS

@lightkeyblue: #0266FF;
@keyblue: #56B4D3;
@darkkeyblue: darken(@keyblue, 30%);

@lightestkeygreen: #84c76c;
@lightkeygreen: #66be5b;
@keygreen: #358F50;
@darkkeygreen: darken(@keygreen, 30%);

@bluegreen: lighten(mix(@keyblue, @keygreen, 40%), 5%);
@greenblue: mix(@keyblue, @keygreen, 60%);

//BACKGROUND COLORS

@darkblue: #191397;
@navyblue: darken(#121c9e, 20%);


//FUNCTION COLORS

@lightlightblue: lighten(@highlightblue, 14%);
@highlightblue: #0069ff;
@darkhighlightblue: darken(@highlightblue, 10%);

@orange: #FF8300;
@highlightyellow: #fcf4b5;
@gold: #FFEF02;

@red: #aa0000;
@purple: #1100ff;
@green: #008d00;
@darkgreen: darken(desaturate(@green, 10%), 10%);

//MONO

@lightestgrey: #eee;
@lightergrey: #ddd;
@lightgrey: #ccc;
@grey: #aaa;
@darkgrey: #888;
@darkergrey: #555;
@darkestgrey: #222;

@lighttransblack: rgba(0,0,0,0.02);
@transblack: rgba(0, 0, 0, 0.2);
@lightblack: rgba(0, 0, 0, 0.5);
@midblack:  rgba(0, 0, 0, 0.8);
@transwhite: rgba(255, 255, 255, 0.05);
@lightwhite: rgba(255, 255, 255, 0.1);
@midwhite: rgba(255, 255, 255, 0.6);





