@import 'grid.import.less';
@import 'color.import.less';
@import 'fonts.import.less';
@import 'rules.import.less';
@import 'anim.import.less';

@import 'base.import.less';
@import 'nav.import.less';

@import 'forms.import.less';
@import 'tables.import.less';
@import 'button.import.less';

@import 'media.import.less';

.page { width: 100%; min-height: 100%; }
.home { 

	.open;
	font-size: 1.1em;
	line-height: 1.3em;
	color: @darkestgrey;

	div { 
		text-align: center;
	}
}
	.nav {
	
	}

	

.home {
		

.lead {
	position: relative;
	background: url('/images/atlanta.jpg') top center no-repeat;
	background-size: cover;
	height: 700px;

	filter: grayscale(20%);
		-moz-filter: grayscale(20%);
		-o-filter: grayscale(20%);
		-ms-filter: grayscale(20%);
		-webkit-filter: grayscale(40%) contrast(140%) brightness(70%);
}
	.leadcontent { position: absolute; top: 200px; 
		height: 500px; width: 100%;

		h1 { 
			color: white; 
			text-shadow: 2px 2px 0 @red, -1px -1px 0 @red; }
	}

.logo {
	background: url('/images/logo_trans.png') center center no-repeat;
	background-size: contain;

}
	#headerlogo {
		.twelve;
		height: 350px;
	}
	#close { margin-top: 0; }






.explain { 
		line-height: 1.7em; 
		font-size: 1.3em; 
		padding: 50px 10%;
		text-align: justify;	
	}


	.bio {
		padding:  70px;
		background: lighten(@keygreen, 50%);
		.box-shadow(inset 0 0 1px 0px @greenblue);
		p { .sans; text-align: justify; padding: 0 10px; }
	}
}

	span.title {
		font-size: 1.5em;
		color: @keyblue;
		.bold;
		border-bottom: 2px solid white;
	}


	.bioimage { 
		p { margin-left: 200px; margin-top: 0; }

	}
		#anne { 
		background: url('images/anne.jpg') left top no-repeat;
		background-size: 200px;
		}

	.explain {
		background: url('images/bridge.jpg') top left no-repeat;
		background-size: cover;
		min-height: 400px;
		height: auto;
		.box-shadow(inset 0px -1px 50px 20px white);
	}


	.shortcontact { 
		margin-top: 70px; 
		margin-left: 30px;
		input { margin-bottom: 15px; }	
	}
	.contact form { 
		width: 350px; 
		margin: 30px auto; 
	
		input { margin-bottom: 15px; }
		input[type=submit] { width: 100%; }
	}
	

