@media all and (max-width: 1180px) {

	.shortcontact {
		width: 350px;
		margin: 30px auto 10px auto !important;
		input { margin-bottom: 15px; }
		input[type=submit] { width: 100%; }
	}
}

@media all and (max-width: 650px) {

	.six { .column(12); }
	span.emp { display: block; width: 100%; margin-bottom: 12px; }
	.home .explain.twelve { text-align: center; }
	.home ul { width: 100% !important; }
	.home ul:nth-child(2n) { margin-top: 25px; }

	.home .bio .bioimage#anne {
		background: transparent none;
	
		p { margin-left: 0; }
	}

}




