

//NAV MENUS AND LINKS

.nav { position: fixed; height: 50px; z-index: 1000;}

.nav a {
	display: block;
	float: left;
	.two;
	height: 100%;
	.slowtrans;
	z-index: 1000;
}
	.nav a:hover {
		.fasttrans;
	}



